NODE_ENV=PRD
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=z2nqRlB_8vFu0zIO4_Qr6OrVixamag6i
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=ec2-44-214-132-149.compute-1.amazonaws.com
PG_PORT=5432
PG_USER=duoytkggruldch
PG_PASSWORD=b6705f4f28bdd319542f05da132b4be37e92f2bf176efc7930ed5b7928d8cc74
PG_DB_NAME=d2j2fipj4fnva8
